
/*-------- aboutUs-area -----------*/

section.header-nabvar.about-us {
    position: relative;
}
section.header-nabvar.about-us .nav-item li a {
    font-size: 16px;
    color: #000;
}
section.header-nabvar.about-us .nav-item li a:hover {
    color: #560EFF;
}
.balance-element-wrapper.balance-services-wrapper:hover .infobox-content h6 {
    color: #fff;
}
.infobox-content h6 {
    transition: ease-in-out .25s;
}

/*-------- chooseUs-area -----------*/

section.balance-ChooseUs-section.balance-top-column {
    background: #F5F2FF;
}
.balance-element-wrapper.balance-services-wrapper.infobox .infobox-icon {
    width: 90px;
    height: 90px;
    line-height: 90px;
}
.balance-element-wrapper.balance-services-wrapper.infobox img {
    width: auto;
}
.balance-element-wrapper.balance-services-wrapper.infobox {
    background: #fff;
}
.balance-element-wrapper.balance-services-wrapper.infobox:hover {
    background: #5137AC;
}
/*-------- inside-area -----------*/

section.balance-inside-section.balance-top-column {
    padding: 75px 0 55px;
    position: relative;
}
.balance-inside-wrapper {
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: rgba(81,55,172, .5);
    opacity: 0;
    transform: scale(0);
    transition: ease-in-out .25s;
}
.balance-inside-wrapper:hover .overlay {
    opacity: 1;
    transform: scale(1);
}

/*-------- services-area -----------*/

section.balance-yogaLive-section.balance-discount-section {
    padding: 85px 0 82px;
    background: #fff;
}
.balance-yogaLive-content {
    text-align: center;
    margin: 0 auto;
}
iframe {
    border: 0;
    display: block;
    margin: 0 auto 20px;
}

/*-------- team-area -----------*/

section.balance-teamEx-section.balance-top-column .balance-element-wrapper.team-infobox {
    margin-bottom: 30px;
}
section.balance-teamEx-section.balance-top-column{
    padding: 75px 0 55px;

}

/*-------- getTouch-area -----------*/

.balance-getTouch.balance-blog-element .row.align-items-center {
    background: #5137AC;
    border-radius: 19px;
    padding: 30px 0;
}
.getTouch-img {
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
}
.avater-img {
    width: 440px;
    max-width: 100%;
}
.getTouch-content {
    padding-left: 50px;
}
.getTouch-content input.form-control {
    font-size: 17px;
    line-height: 28px;
    font-family: 'Roboto';
    width: 440px;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    background: #291C57;
}
.getTouch-content .form-control::placeholder {
    color: #707070;
}
.getTouch-content button.btn.btn-primary {
    border-radius: 5px;
    font-size: 17px;
    font-family: 'Roboto';
    line-height: 28px;
    font-weight: 400;
    padding: 18px 37px;
}
textarea.form-control.text-area {
    font-size: 17px;
    line-height: 28px;
    font-family: 'Roboto';
    width: 440px;
    border-radius: 5px;
    padding: 11px 20px;
    background: #291C57;
    margin-bottom: 20px;
}

/*-------- blog-area -----------*/

.blog-infobox-img {
    position: relative;
}
.blog-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(81, 55, 172, .5);
    opacity: 0;
    transform: scale(0);
    transition: ease-in-out .25s;
}
.balance-element-wrapper.blogSection.balance-blog-wrapper.team-infobox:hover .blog-img-overlay{
    opacity: 1;
    transform: scale(1);
}
.balance-element-wrapper.blogSection.balance-blog-wrapper.team-infobox:hover a.readMore {
    color: #560EFF;
}
section.balance-blog-section.balance-top-column {
    padding-bottom: 55px;
}
.balance-element-wrapper.blogSection.balance-blog-wrapper.team-infobox {
    margin-bottom: 30px;
}


